<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{     
            font-size: 20px;
            font-family: 'Georgia', serif;
            color: #eee;
        }
       
        body{
            width: 100%;
            height: 100%;
            background: linear-gradient( #50abf1 , #89d8f8 )no-repeat center fixed;
            background-size: cover;
        }
        
        .box{
            background-color: rgba(0, 0, 0, .5);  
            border-radius: 40px 40px 40px 40px;  
            width: 30rem;
            height: 20rem;
            margin-left:auto;
            margin-right: auto;
            margin-top: 5rem;
            padding: 20px;
            line-height: 2.5rem;

        }
        #background-wrap {
    color: black;
    bottom: 0;
	left: 0;
	padding-top: 50px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: -1;
}



       
        </style>
    </head>
    <body>
        <div class="box">
            <div>Météo actuelle à {{location}} code postal {{code}}</div>
            <br/>
            <div>Général: {{weather}}</div>
             <br/>
            <div>Température réelle:{{temp}}° C</div>
             <br/>
            <div>Température resentie: {{feels_like}}° C</div>
        </div>
        
    </body>
  